{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Readme.md Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/VolodymyrBaisa/Readme-Generator.git"
  },
  "keywords": [
    "readme"
  ],
  "author": "Volodymyr Baisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VolodymyrBaisa/Readme-Generator/issues"
  },
  "homepage": "https://github.com/VolodymyrBaisa/Readme-Generator#readme",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
